# DemoTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.html
app/src/main/java/com/virtualrainbowllc/demotracker/: AppComponent.java  AppModule.java  DemoTrackerApplication.java  DemoTrackerGraph.java
app/src/main/java/com/virtualrainbowllc/demotracker/adapters/: LogAdapter.java  TripAdapter.java
app/src/main/java/com/virtualrainbowllc/demotracker/data/: DataComponent.java  DataModule.java  DemoRepository.java  Repository.java  ServiceCallback.java  TripRepository.java  VehicleModels.java
app/src/main/java/com/virtualrainbowllc/demotracker/data/mapper/: DemoMapper.java  TripMapper.java
app/src/main/java/com/virtualrainbowllc/demotracker/data/model/: Demo.java  Trip.java
app/src/main/java/com/virtualrainbowllc/demotracker/data/model/realmmodels/: DemoRealm.java  TripRealm.java
app/src/main/java/com/virtualrainbowllc/demotracker/tools/: ActivityScope.java  ApplicationScope.java  Constants.java  ItemClickSupport.java  Utils.java
app/src/main/java/com/virtualrainbowllc/demotracker/ui/about/: AboutActivity.java
app/src/main/java/com/virtualrainbowllc/demotracker/ui/common/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/virtualrainbowllc/demotracker/ui/dialogs/: AddDemoDialog.java  AddTripDialog.java  BaseDialog.java  CheckInDemoDialog.java  OnConfirmedListener.java  UpdateDemoDialog.java  UpdateTripDialog.java
app/src/main/java/com/virtualrainbowllc/demotracker/ui/log/: LogActivity.java  LogComponent.java  LogContract.java  LogPresenterImpl.java  LogPresenterModule.java
app/src/main/java/com/virtualrainbowllc/demotracker/ui/splash/: SplashActivity.java
app/src/main/java/com/virtualrainbowllc/demotracker/ui/viewdemo/: ViewDemoActivity.java  ViewDemoComponent.java  ViewDemoContract.java  ViewDemoPresenterImpl.java  ViewDemoPresenterModule.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_log.xml  activity_view_vehicle.xml  dialog_add_demo.xml  dialog_check_in_demo.xml  dialog_datepicker.xml  dialog_trip.xml  dialog_update_demo.xml  dialog_web.xml  list_log.xml  list_trips.xml
app/src/main/res/menu/: menu_log_activity.xml  menu_view_vehicle.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
